# Copy this file to .env and fill in correct values
# DATABASE_URL format for MySQL:
# mysql://USER:PASSWORD@HOST:PORT/DATABASE

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DBNAME"

# Optional
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
